spring.application.name=restful-web-services
logging.level.org.springframework.web=debug
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
# Uncomment the following line to use H2 in-memory database instead of MySQL
# spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.security.user.name=username
spring.security.user.password=password

# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3307/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Uncomment the following lines to use MySQL database instead of H2

# \connect social-media-user@localhost:3307

# docker run --detach 
# --env MYSQL_ROOT_PASSWORD=dummypassword 
# --env MYSQL_USER=social-media-user 
# --env MYSQL_PASSWORD=dummypassword 
# --env MYSQL_DATABASE=social-media-database 
# --name mysql 
# --publish 3307:3306 mysql:8-oracle

