spring.application.name=spring-cloud-config-server
server.port=8888
# In windows, use the following line instead:
spring.cloud.config.server.git.uri=file:///C:/Users/jormartinez/Desktop/misc/master-spring-microservices/git-localconfig-repo