spring.application.name=spring-cloud-config-server
server.port=8888
# In windows, use the following line instead:
spring.cloud.config.server.git.uri=file:///c:/Users/jormart/Desktop/miscellaneous/master-spring-microservices/git-localconfig-repo
# /c/Users/jormart/Desktop/miscellaneous/master-spring-microservices/git-localconfig-repo